<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Raffle Bot 5000</Value>
    </Setting>
    <Setting Name="DisplayImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibraryNewGames.jpg</Value>
    </Setting>
    <Setting Name="AnswersIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StarWars</Value>
    </Setting>
  </Settings>
</SettingsFile>