<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Raffle Bot RTX 3080</Value>
    </Setting>
    <Setting Name="DisplayImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibraryNewGames.jpg</Value>
    </Setting>
    <Setting Name="AnswersIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StarWars</Value>
    </Setting>
    <Setting Name="PreSelectAudioList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PostSelectAudioList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForfeitIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LotteryEngine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Causality</Value>
    </Setting>
    <Setting Name="Question" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Who does Number 2 Work For?</Value>
    </Setting>
  </Settings>
</SettingsFile>